In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
sub=pd.read_csv("simple employee data_csv.csv")

In [3]:
sub

    empid      name last name gender   salary  bonus joining mont
0   emp01     ayusi     sarma      f  25500.0     10      january
1   emp02       NaN       NaN    NaN      NaN      0          NaN
2   emp03  pranjail     gupta      m  27000.0     15        march
3   emp01     ayuhi     satri      f  20000.0     10        april
4   emp04     rohit    thapa       m  20500.0     15          may
5   emp05       NaN       NaN    NaN      NaN      0          NaN
6   emp02     rohit    chetry      m  25000.0     10         july
7    emp6     kajal       raj      f  22000.0     10       august
8    emp7     binod     kumar      m  28000.0     10    september
9    emp8    santi     biswas      f  24000.0     15      october
10   emp9     rupa        das      f  30000.0     15     november
11  emp10  bardhan        roy      m  50000.0     15     december

# to count the head first two rows and last two rows of the data frame :

In [4]:
sub.head(2)

   empid   name last name gender   salary  bonus joining mont
0  emp01  ayusi     sarma      f  25500.0     10      january
1  emp02    NaN       NaN    NaN      NaN      0          NaN

In [5]:
sub.tail(2)

    empid      name last name gender   salary  bonus joining mont
10   emp9     rupa        das      f  30000.0     15     november
11  emp10  bardhan        roy      m  50000.0     15     december

In [6]:
sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   empid         12 non-null     object
 1   name          10 non-null     object
 2   last name     10 non-null     object
 3   gender        10 non-null     object
 4   salary        10 non-null     float64
 5   bonus         12 non-null     int64
 6   joining mont  10 non-null     object
dtypes: float64(1), int64(1), object(5)
memory usage: 804.0+ bytes

In [7]:
sub.describe()

             salary      bonus
count     10.000000  12.000000
mean   27200.000000  10.416667
std     8628.763269   5.418123
min    20000.000000   0.000000
25%    22500.000000  10.000000
50%    25250.000000  10.000000
75%    27750.000000  15.000000
max    50000.000000  15.000000

In [8]:
sub.isnull()

    empid   name  last name  gender  salary  bonus  joining mont
0   False  False      False   False   False  False         False
1   False   True       True    True    True  False          True
2   False  False      False   False   False  False         False
3   False  False      False   False   False  False         False
4   False  False      False   False   False  False         False
5   False   True       True    True    True  False          True
6   False  False      False   False   False  False         False
7   False  False      False   False   False  False         False
8   False  False      False   False   False  False         False
9   False  False      False   False   False  False         False
10  False  False      False   False   False  False         False
11  False  False      False   False   False  False         False

In [9]:
sub.isnull().sum()

empid           0
name            2
last name       2
gender          2
salary          2
bonus           0
joining mont    2
dtype: int64

In [10]:
sub["empid"].duplicated()

0     False
1     False
2     False
3      True
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
Name: empid, dtype: bool

In [11]:
sub.drop_duplicates("empid")

    empid      name last name gender   salary  bonus joining mont
0   emp01     ayusi     sarma      f  25500.0     10      january
1   emp02       NaN       NaN    NaN      NaN      0          NaN
2   emp03  pranjail     gupta      m  27000.0     15        march
4   emp04     rohit    thapa       m  20500.0     15          may
5   emp05       NaN       NaN    NaN      NaN      0          NaN
7    emp6     kajal       raj      f  22000.0     10       august
8    emp7     binod     kumar      m  28000.0     10    september
9    emp8    santi     biswas      f  24000.0     15      october
10   emp9     rupa        das      f  30000.0     15     november
11  emp10  bardhan        roy      m  50000.0     15     december

In [12]:
sub

    empid      name last name gender   salary  bonus joining mont
0   emp01     ayusi     sarma      f  25500.0     10      january
1   emp02       NaN       NaN    NaN      NaN      0          NaN
2   emp03  pranjail     gupta      m  27000.0     15        march
3   emp01     ayuhi     satri      f  20000.0     10        april
4   emp04     rohit    thapa       m  20500.0     15          may
5   emp05       NaN       NaN    NaN      NaN      0          NaN
6   emp02     rohit    chetry      m  25000.0     10         july
7    emp6     kajal       raj      f  22000.0     10       august
8    emp7     binod     kumar      m  28000.0     10    september
9    emp8    santi     biswas      f  24000.0     15      october
10   emp9     rupa        das      f  30000.0     15     november
11  emp10  bardhan        roy      m  50000.0     15     december

In [13]:
sub.dropna()

    empid      name last name gender   salary  bonus joining mont
0   emp01     ayusi     sarma      f  25500.0     10      january
2   emp03  pranjail     gupta      m  27000.0     15        march
3   emp01     ayuhi     satri      f  20000.0     10        april
4   emp04     rohit    thapa       m  20500.0     15          may
6   emp02     rohit    chetry      m  25000.0     10         july
7    emp6     kajal       raj      f  22000.0     10       august
8    emp7     binod     kumar      m  28000.0     10    september
9    emp8    santi     biswas      f  24000.0     15      october
10   emp9     rupa        das      f  30000.0     15     november
11  emp10  bardhan        roy      m  50000.0     15     december

In [14]:
sub

    empid      name last name gender   salary  bonus joining mont
0   emp01     ayusi     sarma      f  25500.0     10      january
1   emp02       NaN       NaN    NaN      NaN      0          NaN
2   emp03  pranjail     gupta      m  27000.0     15        march
3   emp01     ayuhi     satri      f  20000.0     10        april
4   emp04     rohit    thapa       m  20500.0     15          may
5   emp05       NaN       NaN    NaN      NaN      0          NaN
6   emp02     rohit    chetry      m  25000.0     10         july
7    emp6     kajal       raj      f  22000.0     10       august
8    emp7     binod     kumar      m  28000.0     10    september
9    emp8    santi     biswas      f  24000.0     15      october
10   emp9     rupa        das      f  30000.0     15     november
11  emp10  bardhan        roy      m  50000.0     15     december

# to extract specified columns from the data frames :

In [15]:
sub[["empid","salary"]]

    empid   salary
0   emp01  25500.0
1   emp02      NaN
2   emp03  27000.0
3   emp01  20000.0
4   emp04  20500.0
5   emp05      NaN
6   emp02  25000.0
7    emp6  22000.0
8    emp7  28000.0
9    emp8  24000.0
10   emp9  30000.0
11  emp10  50000.0

In [16]:
sub

    empid      name last name gender   salary  bonus joining mont
0   emp01     ayusi     sarma      f  25500.0     10      january
1   emp02       NaN       NaN    NaN      NaN      0          NaN
2   emp03  pranjail     gupta      m  27000.0     15        march
3   emp01     ayuhi     satri      f  20000.0     10        april
4   emp04     rohit    thapa       m  20500.0     15          may
5   emp05       NaN       NaN    NaN      NaN      0          NaN
6   emp02     rohit    chetry      m  25000.0     10         july
7    emp6     kajal       raj      f  22000.0     10       august
8    emp7     binod     kumar      m  28000.0     10    september
9    emp8    santi     biswas      f  24000.0     15      october
10   emp9     rupa        das      f  30000.0     15     november
11  emp10  bardhan        roy      m  50000.0     15     december

In [17]:
# drop specific row from the data frames :

In [18]:
sub.drop(0)

    empid      name last name gender   salary  bonus joining mont
1   emp02       NaN       NaN    NaN      NaN      0          NaN
2   emp03  pranjail     gupta      m  27000.0     15        march
3   emp01     ayuhi     satri      f  20000.0     10        april
4   emp04     rohit    thapa       m  20500.0     15          may
5   emp05       NaN       NaN    NaN      NaN      0          NaN
6   emp02     rohit    chetry      m  25000.0     10         july
7    emp6     kajal       raj      f  22000.0     10       august
8    emp7     binod     kumar      m  28000.0     10    september
9    emp8    santi     biswas      f  24000.0     15      october
10   emp9     rupa        das      f  30000.0     15     november
11  emp10  bardhan        roy      m  50000.0     15     december

# drop any perticuler value from a specific location of any individual colummn :

In [19]:
sub["salary"].drop(0)

1         NaN
2     27000.0
3     20000.0
4     20500.0
5         NaN
6     25000.0
7     22000.0
8     28000.0
9     24000.0
10    30000.0
11    50000.0
Name: salary, dtype: float64

In [20]:
# extract any perticular rows from the data frame :

In [21]:
sub.loc[[0,1,2]]

   empid      name last name gender   salary  bonus joining mont
0  emp01     ayusi     sarma      f  25500.0     10      january
1  emp02       NaN       NaN    NaN      NaN      0          NaN
2  emp03  pranjail     gupta      m  27000.0     15        march

# extract mean or average value from any prticular colummns :

In [22]:
sub

    empid      name last name gender   salary  bonus joining mont
0   emp01     ayusi     sarma      f  25500.0     10      january
1   emp02       NaN       NaN    NaN      NaN      0          NaN
2   emp03  pranjail     gupta      m  27000.0     15        march
3   emp01     ayuhi     satri      f  20000.0     10        april
4   emp04     rohit    thapa       m  20500.0     15          may
5   emp05       NaN       NaN    NaN      NaN      0          NaN
6   emp02     rohit    chetry      m  25000.0     10         july
7    emp6     kajal       raj      f  22000.0     10       august
8    emp7     binod     kumar      m  28000.0     10    september
9    emp8    santi     biswas      f  24000.0     15      october
10   emp9     rupa        das      f  30000.0     15     november
11  emp10  bardhan        roy      m  50000.0     15     december

In [23]:
sub["salary"].mean()

27200.0

In [24]:
sub["salary"].replace(np.nan,27200.0,inplace=True)

C:\Users\biswa\AppData\Local\Temp\ipykernel_11460\4240763380.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  sub["salary"].replace(np.nan,27200.0,inplace=True)

In [25]:
sub

    empid      name last name gender   salary  bonus joining mont
0   emp01     ayusi     sarma      f  25500.0     10      january
1   emp02       NaN       NaN    NaN  27200.0      0          NaN
2   emp03  pranjail     gupta      m  27000.0     15        march
3   emp01     ayuhi     satri      f  20000.0     10        april
4   emp04     rohit    thapa       m  20500.0     15          may
5   emp05       NaN       NaN    NaN  27200.0      0          NaN
6   emp02     rohit    chetry      m  25000.0     10         july
7    emp6     kajal       raj      f  22000.0     10       august
8    emp7     binod     kumar      m  28000.0     10    september
9    emp8    santi     biswas      f  24000.0     15      october
10   emp9     rupa        das      f  30000.0     15     november
11  emp10  bardhan        roy      m  50000.0     15     december

In [26]:
sub["name"].fillna(method="bfill",inplace=True)

C:\Users\biswa\AppData\Local\Temp\ipykernel_11460\146284018.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  sub["name"].fillna(method="bfill",inplace=True)
C:\Users\biswa\AppData\Local\Temp\ipykernel_11460\146284018.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  sub["name"].fillna(method="bfill",inplace=True)

In [27]:
sub

    empid      name last name gender   salary  bonus joining mont
0   emp01     ayusi     sarma      f  25500.0     10      january
1   emp02  pranjail       NaN    NaN  27200.0      0          NaN
2   emp03  pranjail     gupta      m  27000.0     15        march
3   emp01     ayuhi     satri      f  20000.0     10        april
4   emp04     rohit    thapa       m  20500.0     15          may
5   emp05     rohit       NaN    NaN  27200.0      0          NaN
6   emp02     rohit    chetry      m  25000.0     10         july
7    emp6     kajal       raj      f  22000.0     10       august
8    emp7     binod     kumar      m  28000.0     10    september
9    emp8    santi     biswas      f  24000.0     15      october
10   emp9     rupa        das      f  30000.0     15     november
11  emp10  bardhan        roy      m  50000.0     15     december

In [28]:
sub["last name"].fillna(method="bfill",inplace=True)

C:\Users\biswa\AppData\Local\Temp\ipykernel_11460\4293611891.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  sub["last name"].fillna(method="bfill",inplace=True)
C:\Users\biswa\AppData\Local\Temp\ipykernel_11460\4293611891.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  sub["last name"].fillna(method="bfill",inplace=True)

In [29]:
sub["gender"].fillna(method="bfill",inplace=True)

C:\Users\biswa\AppData\Local\Temp\ipykernel_11460\8319047.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  sub["gender"].fillna(method="bfill",inplace=True)
C:\Users\biswa\AppData\Local\Temp\ipykernel_11460\8319047.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  sub["gender"].fillna(method="bfill",inplace=True)

In [30]:
sub["joining mont"].fillna(method="bfill",inplace=True)

C:\Users\biswa\AppData\Local\Temp\ipykernel_11460\1900769356.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  sub["joining mont"].fillna(method="bfill",inplace=True)
C:\Users\biswa\AppData\Local\Temp\ipykernel_11460\1900769356.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  sub["joining mont"].fillna(method="bfill",inplace=True)

In [31]:
sub

    empid      name last name gender   salary  bonus joining mont
0   emp01     ayusi     sarma      f  25500.0     10      january
1   emp02  pranjail     gupta      m  27200.0      0        march
2   emp03  pranjail     gupta      m  27000.0     15        march
3   emp01     ayuhi     satri      f  20000.0     10        april
4   emp04     rohit    thapa       m  20500.0     15          may
5   emp05     rohit    chetry      m  27200.0      0         july
6   emp02     rohit    chetry      m  25000.0     10         july
7    emp6     kajal       raj      f  22000.0     10       august
8    emp7     binod     kumar      m  28000.0     10    september
9    emp8    santi     biswas      f  24000.0     15      october
10   emp9     rupa        das      f  30000.0     15     november
11  emp10  bardhan        roy      m  50000.0     15     december

In [32]:
sub.loc[(sub["bonus"]==0),"bonus achivement"]="do not get bonus"
sub.loc[(sub["bonus"]>0),"bonus achivement"]="get bonus"
sub

,empid,name,last name,gender,salary,bonus,joining mont,bonus achivement
0,emp01,ayusi,sarma,f,25500.0,10,january,get bonus
1,emp02,pranjail,gupta,m,27200.0,0,march,do not get bonus
2,emp03,pranjail,gupta,m,27000.0,15,march,get bonus
3,emp01,ayuhi,satri,f,20000.0,10,april,get bonus
4,emp04,rohit,thapa,m,20500.0,15,may,get bonus
5,emp05,rohit,chetry,m,27200.0,0,july,do not get bonus
6,emp02,rohit,chetry,m,25000.0,10,july,get bonus
7,emp6,kajal,raj,f,22000.0,10,august,get bonus
8,emp7,binod,kumar,m,28000.0,10,september,get bonus
9,emp8,santi,biswas,f,24000.0,15,october,get bonus
10,emp9,rupa,das,f,30000.0,15,november,get bonus
11,emp10,bardhan,roy,m,50000.0,15,december,get bonus

In [33]:
def extract (values):
    return values[:3]
sub["sort of joining month"]=sub["joining mont"].map(extract)

In [34]:
sub

,empid,name,last name,gender,salary,bonus,joining mont,bonus achivement,sort of joining month
0,emp01,ayusi,sarma,f,25500.0,10,january,get bonus,jan
1,emp02,pranjail,gupta,m,27200.0,0,march,do not get bonus,mar
2,emp03,pranjail,gupta,m,27000.0,15,march,get bonus,mar
3,emp01,ayuhi,satri,f,20000.0,10,april,get bonus,apr
4,emp04,rohit,thapa,m,20500.0,15,may,get bonus,may
5,emp05,rohit,chetry,m,27200.0,0,july,do not get bonus,jul
6,emp02,rohit,chetry,m,25000.0,10,july,get bonus,jul
7,emp6,kajal,raj,f,22000.0,10,august,get bonus,aug
8,emp7,binod,kumar,m,28000.0,10,september,get bonus,sep
9,emp8,santi,biswas,f,24000.0,15,october,get bonus,oct
10,emp9,rupa,das,f,30000.0,15,november,get bonus,nov
11,emp10,bardhan,roy,m,50000.0,15,december,get bonus,dec

In [35]:
sub["full name"]=sub["name"]+" "+sub["last name"]

In [36]:
sub

,empid,name,last name,gender,salary,bonus,joining mont,bonus achivement,sort of joining month,full name
0,emp01,ayusi,sarma,f,25500.0,10,january,get bonus,jan,ayusi sarma
1,emp02,pranjail,gupta,m,27200.0,0,march,do not get bonus,mar,pranjail gupta
2,emp03,pranjail,gupta,m,27000.0,15,march,get bonus,mar,pranjail gupta
3,emp01,ayuhi,satri,f,20000.0,10,april,get bonus,apr,ayuhi satri
4,emp04,rohit,thapa,m,20500.0,15,may,get bonus,may,rohit thapa
5,emp05,rohit,chetry,m,27200.0,0,july,do not get bonus,jul,rohit chetry
6,emp02,rohit,chetry,m,25000.0,10,july,get bonus,jul,rohit chetry
7,emp6,kajal,raj,f,22000.0,10,august,get bonus,aug,kajal raj
8,emp7,binod,kumar,m,28000.0,10,september,get bonus,sep,binod kumar
9,emp8,santi,biswas,f,24000.0,15,october,get bonus,oct,santi biswas
10,emp9,rupa,das,f,30000.0,15,november,get bonus,nov,rupa das
11,emp10,bardhan,roy,m,50000.0,15,december,get bonus,dec,bardhan roy

In [37]:
sub["salary"].dtype

dtype('float64')

In [38]:
sub["bonus amount"]=(sub["salary"]/100)*sub["bonus"]

In [39]:
sub

,empid,name,last name,gender,salary,bonus,joining mont,bonus achivement,sort of joining month,full name,bonus amount
0,emp01,ayusi,sarma,f,25500.0,10,january,get bonus,jan,ayusi sarma,2550.0
1,emp02,pranjail,gupta,m,27200.0,0,march,do not get bonus,mar,pranjail gupta,0.0
2,emp03,pranjail,gupta,m,27000.0,15,march,get bonus,mar,pranjail gupta,4050.0
3,emp01,ayuhi,satri,f,20000.0,10,april,get bonus,apr,ayuhi satri,2000.0
4,emp04,rohit,thapa,m,20500.0,15,may,get bonus,may,rohit thapa,3075.0
5,emp05,rohit,chetry,m,27200.0,0,july,do not get bonus,jul,rohit chetry,0.0
6,emp02,rohit,chetry,m,25000.0,10,july,get bonus,jul,rohit chetry,2500.0
7,emp6,kajal,raj,f,22000.0,10,august,get bonus,aug,kajal raj,2200.0
8,emp7,binod,kumar,m,28000.0,10,september,get bonus,sep,binod kumar,2800.0
9,emp8,santi,biswas,f,24000.0,15,october,get bonus,oct,santi biswas,3600.0
10,emp9,rupa,das,f,30000.0,15,november,get bonus,nov,rupa das,4500.0
11,emp10,bardhan,roy,m,50000.0,15,december,get bonus,dec,bardhan roy,7500.0

In [40]:
sub["gross salary"]=sub["salary"]+sub["bonus amount"]

In [41]:
sub

,empid,name,last name,gender,salary,bonus,joining mont,bonus achivement,sort of joining month,full name,bonus amount,gross salary
0,emp01,ayusi,sarma,f,25500.0,10,january,get bonus,jan,ayusi sarma,2550.0,28050.0
1,emp02,pranjail,gupta,m,27200.0,0,march,do not get bonus,mar,pranjail gupta,0.0,27200.0
2,emp03,pranjail,gupta,m,27000.0,15,march,get bonus,mar,pranjail gupta,4050.0,31050.0
3,emp01,ayuhi,satri,f,20000.0,10,april,get bonus,apr,ayuhi satri,2000.0,22000.0
4,emp04,rohit,thapa,m,20500.0,15,may,get bonus,may,rohit thapa,3075.0,23575.0
5,emp05,rohit,chetry,m,27200.0,0,july,do not get bonus,jul,rohit chetry,0.0,27200.0
6,emp02,rohit,chetry,m,25000.0,10,july,get bonus,jul,rohit chetry,2500.0,27500.0
7,emp6,kajal,raj,f,22000.0,10,august,get bonus,aug,kajal raj,2200.0,24200.0
8,emp7,binod,kumar,m,28000.0,10,september,get bonus,sep,binod kumar,2800.0,30800.0
9,emp8,santi,biswas,f,24000.0,15,october,get bonus,oct,santi biswas,3600.0,27600.0
10,emp9,rupa,das,f,30000.0,15,november,get bonus,nov,rupa das,4500.0,34500.0
11,emp10,bardhan,roy,m,50000.0,15,december,get bonus,dec,bardhan roy,7500.0,57500.0

# to create a groupby :

In [42]:
sub.groupby("gender")["salary"].mean()

gender
f    24300.000000
m    29271.428571
Name: salary, dtype: float64

In [43]:
sub.groupby("gender")["bonus amount"].count()

gender
f    5
m    7
Name: bonus amount, dtype: int64

In [44]:
sub.groupby("gender")["bonus amount"].median()

gender
f    2550.0
m    2800.0
Name: bonus amount, dtype: float64

In [45]:
sub.groupby("gender")["bonus amount"].std()

gender
f    1054.514106
m    2565.249686
Name: bonus amount, dtype: float64

In [46]:
sub.groupby("gender")["bonus amount"].var()

gender
f    1.112000e+06
m    6.580506e+06
Name: bonus amount, dtype: float64

In [47]:
sub.groupby(["gender"]).agg({"bonus amount":sum})

C:\Users\biswa\AppData\Local\Temp\ipykernel_11460\1211038512.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  sub.groupby(["gender"]).agg({"bonus amount":sum})

        bonus amount
gender
f            14850.0
m            19925.0

In [48]:
sub.groupby("gender")["bonus amount"].size()

gender
f    5
m    7
Name: bonus amount, dtype: int64

# how to get the most occuring value in groupe bye data : 
# ??????????????????????????????????????????????????????????
# sub.groupby("gender")["bonus amount"].mod()

In [49]:
sub

,empid,name,last name,gender,salary,bonus,joining mont,bonus achivement,sort of joining month,full name,bonus amount,gross salary
0,emp01,ayusi,sarma,f,25500.0,10,january,get bonus,jan,ayusi sarma,2550.0,28050.0
1,emp02,pranjail,gupta,m,27200.0,0,march,do not get bonus,mar,pranjail gupta,0.0,27200.0
2,emp03,pranjail,gupta,m,27000.0,15,march,get bonus,mar,pranjail gupta,4050.0,31050.0
3,emp01,ayuhi,satri,f,20000.0,10,april,get bonus,apr,ayuhi satri,2000.0,22000.0
4,emp04,rohit,thapa,m,20500.0,15,may,get bonus,may,rohit thapa,3075.0,23575.0
5,emp05,rohit,chetry,m,27200.0,0,july,do not get bonus,jul,rohit chetry,0.0,27200.0
6,emp02,rohit,chetry,m,25000.0,10,july,get bonus,jul,rohit chetry,2500.0,27500.0
7,emp6,kajal,raj,f,22000.0,10,august,get bonus,aug,kajal raj,2200.0,24200.0
8,emp7,binod,kumar,m,28000.0,10,september,get bonus,sep,binod kumar,2800.0,30800.0
9,emp8,santi,biswas,f,24000.0,15,october,get bonus,oct,santi biswas,3600.0,27600.0
10,emp9,rupa,das,f,30000.0,15,november,get bonus,nov,rupa das,4500.0,34500.0
11,emp10,bardhan,roy,m,50000.0,15,december,get bonus,dec,bardhan roy,7500.0,57500.0

In [50]:
sub1=sub[["empid","salary","bonus amount"]]

In [51]:
sub1

    empid   salary  bonus amount
0   emp01  25500.0        2550.0
1   emp02  27200.0           0.0
2   emp03  27000.0        4050.0
3   emp01  20000.0        2000.0
4   emp04  20500.0        3075.0
5   emp05  27200.0           0.0
6   emp02  25000.0        2500.0
7    emp6  22000.0        2200.0
8    emp7  28000.0        2800.0
9    emp8  24000.0        3600.0
10   emp9  30000.0        4500.0
11  emp10  50000.0        7500.0

In [52]:
sub2=sub[["empid","full name","gross salary"]]

In [53]:
sub2

    empid       full name  gross salary
0   emp01     ayusi sarma       28050.0
1   emp02  pranjail gupta       27200.0
2   emp03  pranjail gupta       31050.0
3   emp01     ayuhi satri       22000.0
4   emp04    rohit thapa        23575.0
5   emp05    rohit chetry       27200.0
6   emp02    rohit chetry       27500.0
7    emp6       kajal raj       24200.0
8    emp7     binod kumar       30800.0
9    emp8   santi  biswas       27600.0
10   emp9       rupa  das       34500.0
11  emp10    bardhan  roy       57500.0

In [54]:
sub3=pd.merge(sub1,sub2,on="empid")

In [55]:
sub3

    empid   salary  bonus amount       full name  gross salary
0   emp01  25500.0        2550.0     ayusi sarma       28050.0
1   emp01  25500.0        2550.0     ayuhi satri       22000.0
2   emp02  27200.0           0.0  pranjail gupta       27200.0
3   emp02  27200.0           0.0    rohit chetry       27500.0
4   emp03  27000.0        4050.0  pranjail gupta       31050.0
5   emp01  20000.0        2000.0     ayusi sarma       28050.0
6   emp01  20000.0        2000.0     ayuhi satri       22000.0
7   emp04  20500.0        3075.0    rohit thapa        23575.0
8   emp05  27200.0           0.0    rohit chetry       27200.0
9   emp02  25000.0        2500.0  pranjail gupta       27200.0
10  emp02  25000.0        2500.0    rohit chetry       27500.0
11   emp6  22000.0        2200.0       kajal raj       24200.0
12   emp7  28000.0        2800.0     binod kumar       30800.0
13   emp8  24000.0        3600.0   santi  biswas       27600.0
14   emp9  30000.0        4500.0       rupa  das       34500.0
15  emp10  50000.0        7500.0    bardhan  roy       57500.0

In [56]:
dt={"emid":["e01","e02","e03","e04","e05"],"Name":["ram","sham","laxman","arjun","sudama"],"age":[21,20,23,25,20]}
et={"emid":["e01","e07","e03","e08","e05"],"sal":[50000,45000,40000,35000,100000]}

# converting the dictionary data into a data frame :

In [57]:
dt1=pd.DataFrame(dt)
dt2=pd.DataFrame(et)

In [58]:
dt1

  emid    Name  age
0  e01     ram   21
1  e02    sham   20
2  e03  laxman   23
3  e04   arjun   25
4  e05  sudama   20

In [59]:
dt2

  emid     sal
0  e01   50000
1  e07   45000
2  e03   40000
3  e08   35000
4  e05  100000

In [60]:
dg=pd.merge(dt1,dt2,on="emid",how="left")

In [61]:
dg

  emid    Name  age       sal
0  e01     ram   21   50000.0
1  e02    sham   20       NaN
2  e03  laxman   23   40000.0
3  e04   arjun   25       NaN
4  e05  sudama   20  100000.0

In [62]:
dg=pd.merge(dt1,dt2,on="emid",how="right")

In [63]:
dg

  emid    Name   age     sal
0  e01     ram  21.0   50000
1  e07     NaN   NaN   45000
2  e03  laxman  23.0   40000
3  e08     NaN   NaN   35000
4  e05  sudama  20.0  100000

# concatenate two data frames withe each outher which contains the same amont of columns :

In [64]:
sub

,empid,name,last name,gender,salary,bonus,joining mont,bonus achivement,sort of joining month,full name,bonus amount,gross salary
0,emp01,ayusi,sarma,f,25500.0,10,january,get bonus,jan,ayusi sarma,2550.0,28050.0
1,emp02,pranjail,gupta,m,27200.0,0,march,do not get bonus,mar,pranjail gupta,0.0,27200.0
2,emp03,pranjail,gupta,m,27000.0,15,march,get bonus,mar,pranjail gupta,4050.0,31050.0
3,emp01,ayuhi,satri,f,20000.0,10,april,get bonus,apr,ayuhi satri,2000.0,22000.0
4,emp04,rohit,thapa,m,20500.0,15,may,get bonus,may,rohit thapa,3075.0,23575.0
5,emp05,rohit,chetry,m,27200.0,0,july,do not get bonus,jul,rohit chetry,0.0,27200.0
6,emp02,rohit,chetry,m,25000.0,10,july,get bonus,jul,rohit chetry,2500.0,27500.0
7,emp6,kajal,raj,f,22000.0,10,august,get bonus,aug,kajal raj,2200.0,24200.0
8,emp7,binod,kumar,m,28000.0,10,september,get bonus,sep,binod kumar,2800.0,30800.0
9,emp8,santi,biswas,f,24000.0,15,october,get bonus,oct,santi biswas,3600.0,27600.0
10,emp9,rupa,das,f,30000.0,15,november,get bonus,nov,rupa das,4500.0,34500.0
11,emp10,bardhan,roy,m,50000.0,15,december,get bonus,dec,bardhan roy,7500.0,57500.0

In [65]:
sct=sub.loc[[0,1,2,3,4]]

In [66]:
sct

,empid,name,last name,gender,salary,bonus,joining mont,bonus achivement,sort of joining month,full name,bonus amount,gross salary
0,emp01,ayusi,sarma,f,25500.0,10,january,get bonus,jan,ayusi sarma,2550.0,28050.0
1,emp02,pranjail,gupta,m,27200.0,0,march,do not get bonus,mar,pranjail gupta,0.0,27200.0
2,emp03,pranjail,gupta,m,27000.0,15,march,get bonus,mar,pranjail gupta,4050.0,31050.0
3,emp01,ayuhi,satri,f,20000.0,10,april,get bonus,apr,ayuhi satri,2000.0,22000.0
4,emp04,rohit,thapa,m,20500.0,15,may,get bonus,may,rohit thapa,3075.0,23575.0

In [67]:
sct1=sub.loc[[5,6,7,8,9]]

In [68]:
sct1

,empid,name,last name,gender,salary,bonus,joining mont,bonus achivement,sort of joining month,full name,bonus amount,gross salary
5,emp05,rohit,chetry,m,27200.0,0,july,do not get bonus,jul,rohit chetry,0.0,27200.0
6,emp02,rohit,chetry,m,25000.0,10,july,get bonus,jul,rohit chetry,2500.0,27500.0
7,emp6,kajal,raj,f,22000.0,10,august,get bonus,aug,kajal raj,2200.0,24200.0
8,emp7,binod,kumar,m,28000.0,10,september,get bonus,sep,binod kumar,2800.0,30800.0
9,emp8,santi,biswas,f,24000.0,15,october,get bonus,oct,santi biswas,3600.0,27600.0

In [69]:
subct=pd.concat([sct,sct1],ignore_index=True)

In [70]:
subct

,empid,name,last name,gender,salary,bonus,joining mont,bonus achivement,sort of joining month,full name,bonus amount,gross salary
0,emp01,ayusi,sarma,f,25500.0,10,january,get bonus,jan,ayusi sarma,2550.0,28050.0
1,emp02,pranjail,gupta,m,27200.0,0,march,do not get bonus,mar,pranjail gupta,0.0,27200.0
2,emp03,pranjail,gupta,m,27000.0,15,march,get bonus,mar,pranjail gupta,4050.0,31050.0
3,emp01,ayuhi,satri,f,20000.0,10,april,get bonus,apr,ayuhi satri,2000.0,22000.0
4,emp04,rohit,thapa,m,20500.0,15,may,get bonus,may,rohit thapa,3075.0,23575.0
5,emp05,rohit,chetry,m,27200.0,0,july,do not get bonus,jul,rohit chetry,0.0,27200.0
6,emp02,rohit,chetry,m,25000.0,10,july,get bonus,jul,rohit chetry,2500.0,27500.0
7,emp6,kajal,raj,f,22000.0,10,august,get bonus,aug,kajal raj,2200.0,24200.0
8,emp7,binod,kumar,m,28000.0,10,september,get bonus,sep,binod kumar,2800.0,30800.0
9,emp8,santi,biswas,f,24000.0,15,october,get bonus,oct,santi biswas,3600.0,27600.0

# compare two deffrente data frames :

In [71]:
item1={"fruit":["mango","banana","orange","apple","papaya"],"price":[150,50,120,250,25],"quantity":[9,7,20,22,2]}
item2={"fruit":["mango","banana","orange","apple","papaya"],"price":[180,50,150,220,25],"quantity":[8,7,18,25,2]}

In [72]:
itm1=pd.DataFrame(item1)
itm2=pd.DataFrame(item2)

In [73]:
itm1

    fruit  price  quantity
0   mango    150         9
1  banana     50         7
2  orange    120        20
3   apple    250        22
4  papaya     25         2

In [74]:
itm2

    fruit  price  quantity
0   mango    180         8
1  banana     50         7
2  orange    150        18
3   apple    220        25
4  papaya     25         2

In [75]:
itm1.compare(itm2)

   price        quantity
    self  other     self other
0  150.0  180.0      9.0   8.0
2  120.0  150.0     20.0  18.0
3  250.0  220.0     22.0  25.0

In [76]:
itm1.compare(itm2,align_axis=0)

         price  quantity
0 self   150.0       9.0
  other  180.0       8.0
2 self   120.0      20.0
  other  150.0      18.0
3 self   250.0      22.0
  other  220.0      25.0

In [77]:
itm1.compare(itm2,align_axis=0,keep_equal=True)

         price  quantity
0 self     150         9
  other    180         8
2 self     120        20
  other    150        18
3 self     250        22
  other    220        25

In [78]:
itm1.compare(itm2,align_axis=0,keep_equal=False)

         price  quantity
0 self   150.0       9.0
  other  180.0       8.0
2 self   120.0      20.0
  other  150.0      18.0
3 self   250.0      22.0
  other  220.0      25.0

In [79]:
itm1.compare(itm2,align_axis=0,keep_shape=True)

        fruit  price  quantity
0 self    NaN  150.0       9.0
  other   NaN  180.0       8.0
1 self    NaN    NaN       NaN
  other   NaN    NaN       NaN
2 self    NaN  120.0      20.0
  other   NaN  150.0      18.0
3 self    NaN  250.0      22.0
  other   NaN  220.0      25.0
4 self    NaN    NaN       NaN
  other   NaN    NaN       NaN

In [80]:
itm1.compare(itm2,align_axis=0,keep_shape=False)

         price  quantity
0 self   150.0       9.0
  other  180.0       8.0
2 self   120.0      20.0
  other  150.0      18.0
3 self   250.0      22.0
  other  220.0      25.0

# dat pivoting :

In [81]:
sub

,empid,name,last name,gender,salary,bonus,joining mont,bonus achivement,sort of joining month,full name,bonus amount,gross salary
0,emp01,ayusi,sarma,f,25500.0,10,january,get bonus,jan,ayusi sarma,2550.0,28050.0
1,emp02,pranjail,gupta,m,27200.0,0,march,do not get bonus,mar,pranjail gupta,0.0,27200.0
2,emp03,pranjail,gupta,m,27000.0,15,march,get bonus,mar,pranjail gupta,4050.0,31050.0
3,emp01,ayuhi,satri,f,20000.0,10,april,get bonus,apr,ayuhi satri,2000.0,22000.0
4,emp04,rohit,thapa,m,20500.0,15,may,get bonus,may,rohit thapa,3075.0,23575.0
5,emp05,rohit,chetry,m,27200.0,0,july,do not get bonus,jul,rohit chetry,0.0,27200.0
6,emp02,rohit,chetry,m,25000.0,10,july,get bonus,jul,rohit chetry,2500.0,27500.0
7,emp6,kajal,raj,f,22000.0,10,august,get bonus,aug,kajal raj,2200.0,24200.0
8,emp7,binod,kumar,m,28000.0,10,september,get bonus,sep,binod kumar,2800.0,30800.0
9,emp8,santi,biswas,f,24000.0,15,october,get bonus,oct,santi biswas,3600.0,27600.0
10,emp9,rupa,das,f,30000.0,15,november,get bonus,nov,rupa das,4500.0,34500.0
11,emp10,bardhan,roy,m,50000.0,15,december,get bonus,dec,bardhan roy,7500.0,57500.0

In [87]:
stv=sub.pivot(index=["empid"],columns=["full name","gender"],values=["salary","bonus amount","gross salary"]).fillna(0)

In [92]:
stv = sub.pivot_table(index = "gender", columns = "bonus achivement", values = "salary", aggfunc= 'sum')

In [93]:
stv

bonus achivement  do not get bonus  get bonus
gender
f                              NaN   121500.0
m                          54400.0   150500.0

In [ ]:
stv=sub.pivot(index=["empid"],columns=["full name","gender"],values=["salary","bonus amount","gross salary"]).fillna(0)

# stv.groupby("gender")["gross salary"].count()
# how to group by thise "stv" data frame and make a bare chart >>>??????????????????????????????????????????

# melting data frame :

In [84]:
sub

,empid,name,last name,gender,salary,bonus,joining mont,bonus achivement,sort of joining month,full name,bonus amount,gross salary
0,emp01,ayusi,sarma,f,25500.0,10,january,get bonus,jan,ayusi sarma,2550.0,28050.0
1,emp02,pranjail,gupta,m,27200.0,0,march,do not get bonus,mar,pranjail gupta,0.0,27200.0
2,emp03,pranjail,gupta,m,27000.0,15,march,get bonus,mar,pranjail gupta,4050.0,31050.0
3,emp01,ayuhi,satri,f,20000.0,10,april,get bonus,apr,ayuhi satri,2000.0,22000.0
4,emp04,rohit,thapa,m,20500.0,15,may,get bonus,may,rohit thapa,3075.0,23575.0
5,emp05,rohit,chetry,m,27200.0,0,july,do not get bonus,jul,rohit chetry,0.0,27200.0
6,emp02,rohit,chetry,m,25000.0,10,july,get bonus,jul,rohit chetry,2500.0,27500.0
7,emp6,kajal,raj,f,22000.0,10,august,get bonus,aug,kajal raj,2200.0,24200.0
8,emp7,binod,kumar,m,28000.0,10,september,get bonus,sep,binod kumar,2800.0,30800.0
9,emp8,santi,biswas,f,24000.0,15,october,get bonus,oct,santi biswas,3600.0,27600.0
10,emp9,rupa,das,f,30000.0,15,november,get bonus,nov,rupa das,4500.0,34500.0
11,emp10,bardhan,roy,m,50000.0,15,december,get bonus,dec,bardhan roy,7500.0,57500.0

In [85]:
mlt=pd.melt(sub,id_vars=["empid"],value_vars=["salary","bonus amount","gross salary"])

In [86]:
mlt

    empid      variable    value
0   emp01        salary  25500.0
1   emp02        salary  27200.0
2   emp03        salary  27000.0
3   emp01        salary  20000.0
4   emp04        salary  20500.0
5   emp05        salary  27200.0
6   emp02        salary  25000.0
7    emp6        salary  22000.0
8    emp7        salary  28000.0
9    emp8        salary  24000.0
10   emp9        salary  30000.0
11  emp10        salary  50000.0
12  emp01  bonus amount   2550.0
13  emp02  bonus amount      0.0
14  emp03  bonus amount   4050.0
15  emp01  bonus amount   2000.0
16  emp04  bonus amount   3075.0
17  emp05  bonus amount      0.0
18  emp02  bonus amount   2500.0
19   emp6  bonus amount   2200.0
20   emp7  bonus amount   2800.0
21   emp8  bonus amount   3600.0
22   emp9  bonus amount   4500.0
23  emp10  bonus amount   7500.0
24  emp01  gross salary  28050.0
25  emp02  gross salary  27200.0
26  emp03  gross salary  31050.0
27  emp01  gross salary  22000.0
28  emp04  gross salary  23575.0
29  emp05  gross salary  27200.0
30  emp02  gross salary  27500.0
31   emp6  gross salary  24200.0
32   emp7  gross salary  30800.0
33   emp8  gross salary  27600.0
34   emp9  gross salary  34500.0
35  emp10  gross salary  57500.0